version: "2"
services:
  nginx:
    build:
      context: "./nginx"
    ports:
      - "80:80"
    links:
      - webpack
      - auth

  webpack:
    build:
      context: "../../frontend"
    environment:
      - REACT_APP_USE_DATAPORTEN

  thingaggregate:
    image: service_thing_aggregate:0.1-SNAPSHOT
    environment:
      - MUSIT_ENV
      - MUSIT_BASE_URL
      - DOCKER_HOSTNAME
      - MUSIT_SECURITY_MODULE
      - DATAPORTEN_CLIENT_ID
      - DATAPORTEN_CLIENT_SECRET
      - DATAPORTEN_SESSION_TIMEOUT
      - APPLICATION_SECRET
      - EVOLUTION_ENABLED
      - SLICK_DB_URL
      - SLICK_DB_USER
      - SLICK_DB_PASSWORD

  actor:
    image: service_actor:0.1-SNAPSHOT
    environment:
      - MUSIT_ENV
      - MUSIT_BASE_URL
      - DOCKER_HOSTNAME
      - MUSIT_SECURITY_MODULE
      - DATAPORTEN_CLIENT_ID
      - DATAPORTEN_CLIENT_SECRET
      - DATAPORTEN_SESSION_TIMEOUT
      - APPLICATION_SECRET
      - EVOLUTION_ENABLED
      - SLICK_DB_URL
      - SLICK_DB_USER
      - SLICK_DB_PASSWORD

  geolocation:
    image: service_geo_location:0.1-SNAPSHOT
    environment:
      - MUSIT_ENV
      - MUSIT_BASE_URL
      - DOCKER_HOSTNAME
      - MUSIT_SECURITY_MODULE
      - DATAPORTEN_CLIENT_ID
      - DATAPORTEN_CLIENT_SECRET
      - DATAPORTEN_SESSION_TIMEOUT
      - APPLICATION_SECRET
      - SLICK_DB_URL
      - SLICK_DB_USER
      - SLICK_DB_PASSWORD

  auth:
    image: service_auth:0.1-SNAPSHOT
    environment:
      - MUSIT_ENV
      - MUSIT_BASE_URL
      - DOCKER_HOSTNAME
      - MUSIT_SECURITY_MODULE
      - CALLBACK_URL
      - DATAPORTEN_CLIENT_ID
      - DATAPORTEN_CLIENT_SECRET
      - DATAPORTEN_SESSION_TIMEOUT
      - APPLICATION_SECRET
      - EVOLUTION_ENABLED
      - SLICK_DB_URL
      - SLICK_DB_USER
      - SLICK_DB_PASSWORD

  storagefacility:
    image: service_storagefacility:0.1-SNAPSHOT
    environment:
      - MUSIT_ENV
      - MUSIT_BASE_URL
      - DOCKER_HOSTNAME
      - MUSIT_SECURITY_MODULE
      - DATAPORTEN_CLIENT_ID
      - DATAPORTEN_CLIENT_SECRET
      - DATAPORTEN_SESSION_TIMEOUT
      - APPLICATION_SECRET
      - EVOLUTION_ENABLED
      - SLICK_DB_URL
      - SLICK_DB_USER
      - SLICK_DB_PASSWORD

  barcode:
    image: service_barcode:0.1-SNAPSHOT
    environment:
      - MUSIT_ENV
      - MUSIT_BASE_URL
      - DOCKER_HOSTNAME
      - MUSIT_SECURITY_MODULE
      - DATAPORTEN_CLIENT_ID
      - DATAPORTEN_CLIENT_SECRET
      - DATAPORTEN_SESSION_TIMEOUT
      - APPLICATION_SECRET
      - EVOLUTION_ENABLED
      - SLICK_DB_URL
      - SLICK_DB_USER
      - SLICK_DB_PASSWORD

  management:
    image: service_management:0.1-SNAPSHOT
    environment:
      - MUSIT_ENV
      - MUSIT_BASE_URL
      - DOCKER_HOSTNAME
      - MUSIT_SECURITY_MODULE
      - DATAPORTEN_CLIENT_ID
      - DATAPORTEN_CLIENT_SECRET
      - DATAPORTEN_SESSION_TIMEOUT
      - APPLICATION_SECRET
      - EVOLUTION_ENABLED
      - SLICK_DB_URL
      - SLICK_DB_USER
      - SLICK_DB_PASSWORD
